\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Parameters used to run prioritizr:}{1}{section*.1}\protected@file@percent }
\newlabel{parameters-used-to-run-prioritizr}{{}{1}{Parameters used to run prioritizr:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planning region}{1}{section*.2}\protected@file@percent }
\newlabel{planning-region}{{}{1}{Planning region}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planning region}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Planning region}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pelagic fisheries conservation features}{1}{section*.3}\protected@file@percent }
\newlabel{pelagic-fisheries-conservation-features}{{}{1}{Pelagic fisheries conservation features}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Spawning Ground layers}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Summary of Spawning Ground layers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Spawning Ground layers}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{2}{Summary of Spawning Ground layers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate-smart features}{2}{section*.4}\protected@file@percent }
\newlabel{climate-smart-features}{{}{2}{Climate-smart features}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RCE}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{2}{RCE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Climate Velocity}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{3}{Climate Velocity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost layer}{4}{section*.5}\protected@file@percent }
\newlabel{cost-layer}{{}{4}{Cost layer}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost layer}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{4}{Cost layer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Different analyses done:}{5}{section*.6}\protected@file@percent }
\newlabel{different-analyses-done}{{}{5}{Different analyses done:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Climate-uninformed and climate-smart approaches: Overview}{5}{section*.7}\protected@file@percent }
\newlabel{climate-uninformed-and-climate-smart-approaches-overview}{{}{5}{Climate-uninformed and climate-smart approaches: Overview}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate-smart approach: Feature}{5}{section*.8}\protected@file@percent }
\newlabel{climate-smart-approach-feature}{{}{5}{Climate-smart approach: Feature}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate-smart approach: Percentile}{6}{section*.9}\protected@file@percent }
\newlabel{climate-smart-approach-percentile}{{}{6}{Climate-smart approach: Percentile}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate-smart approach: Penalty}{7}{section*.10}\protected@file@percent }
\newlabel{climate-smart-approach-penalty}{{}{7}{Climate-smart approach: Penalty}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summaries of sensitivity analyses. A. Total cost. B. Total area selected for protection. C. Median RCE. D. Median velocity.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{7}{Summaries of sensitivity analyses. A. Total cost. B. Total area selected for protection. C. Median RCE. D. Median velocity}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Post-prioritizr analyses}{8}{section*.11}\protected@file@percent }
\newlabel{post-prioritizr-analyses}{{}{8}{Post-prioritizr analyses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cohen's Kappa Correlation}{8}{section*.12}\protected@file@percent }
\newlabel{cohens-kappa-correlation}{{}{8}{Cohen's Kappa Correlation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation matrices. D. Feature approach. E. Percentile approach. F. Penalty approach}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{8}{Correlation matrices. D. Feature approach. E. Percentile approach. F. Penalty approach}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{``No-regret'' spatial plans}{9}{section*.13}\protected@file@percent }
\newlabel{no-regret-spatial-plans}{{}{9}{``No-regret'' spatial plans}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Frequencies of selection}{9}{section*.14}\protected@file@percent }
\newlabel{frequencies-of-selection}{{}{9}{Frequencies of selection}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No-regret spatial plans (A-C) and Frequencies of selection (D-F).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{9}{No-regret spatial plans (A-C) and Frequencies of selection (D-F)}{figure.9}{}}
\gdef \@abspage@last{9}
